{
    "configuration": "Back_Roller=true;Distance_to_2nd_Roller=0.1524+meter;Opening_Width=0.45720000000000005+meter;Plate_Thickness=0.0031750000000000003+meter;Roller_Diameter=0.050800000000000005+meter;Singular_Side_Plate=false",
    "documentId": "ef3bb540b5d3c4a0e85b4adc",
    "documentMicroversion": "db192e933a8f0765952ad51b",
    "documentVersion": "15407eff1ac2e4b69f381edf",
    "elementId": "0be65d088394c7d4be353a38",
    "fullConfiguration": "Back_Roller=true;Distance_to_2nd_Roller=0.1524+meter;Opening_Width=0.45720000000000005+meter;Plate_Thickness=0.0031750000000000003+meter;Roller_Diameter=0.050800000000000005+meter;Singular_Side_Plate=false",
    "id": "MwD7rl2uuclojZS0L",
    "isStandardContent": false,
    "name": "Horizontal Roller <1>",
    "partId": "JLD",
    "suppressed": false,
    "type": "Part"
}