{
    "configuration": "Height=0.10160000000000001+meter;Length=0.10160000000000001+meter;List_BH1cLjEEJOYERW=Default;Show_Sprocket_1=false;Show_Sprocket_2=true;Sprocket_1_Diameter=0.10160000000000001+meter;Sprocket_1_Width=0.025400000000000002+meter;Sprocket_2_Diameter=0.10160000000000001+meter;Sprocket_2_Width=0.025400000000000002+meter;Width=0.025400000000000002+meter",
    "documentId": "ef3bb540b5d3c4a0e85b4adc",
    "documentMicroversion": "db192e933a8f0765952ad51b",
    "documentVersion": "15407eff1ac2e4b69f381edf",
    "elementId": "3e95637c590c05c0653ecd89",
    "fullConfiguration": "Height=0.10160000000000001+meter;Length=0.10160000000000001+meter;List_BH1cLjEEJOYERW=Default;Show_Sprocket_1=false;Show_Sprocket_2=true;Sprocket_1_Diameter=0.10160000000000001+meter;Sprocket_1_Width=0.025400000000000002+meter;Sprocket_2_Diameter=0.10160000000000001+meter;Sprocket_2_Width=0.025400000000000002+meter;Width=0.025400000000000002+meter",
    "id": "MSKtJQOnFarKgV/hA",
    "isStandardContent": false,
    "name": "Arm Segment <1>",
    "partId": "JLD",
    "suppressed": false,
    "type": "Part"
}