{
    "configuration": "Angle=0.7853981633974483+radian;BeltWidth=0.025400000000000002+meter;Depth=0.1778+meter;Height=0.3048+meter;List_CClG57hs1GE1wE=_2_Sided;List_QvlJOckuoGFUwL=Default;List_kKXRCzmhamy098=_3;Roller_Diameter=0.050800000000000005+meter;Width=0.45720000000000005+meter",
    "documentId": "ef3bb540b5d3c4a0e85b4adc",
    "documentMicroversion": "7c0c85fdd0c99c1a5914d119",
    "documentVersion": "242e3a2208cdaf448b6785c3",
    "elementId": "df7f7ae7327978fbeae51052",
    "fullConfiguration": "Angle=0.7853981633974483+radian;BeltWidth=0.025400000000000002+meter;Depth=0.1778+meter;Height=0.3048+meter;List_CClG57hs1GE1wE=_2_Sided;List_QvlJOckuoGFUwL=Default;List_kKXRCzmhamy098=_3;Roller_Diameter=0.050800000000000005+meter;Width=0.45720000000000005+meter",
    "id": "Mh7u7QTV80Q0hhhPq",
    "isStandardContent": false,
    "name": "Configurable Ball Tunnel <1>",
    "partId": "JHD",
    "suppressed": false,
    "type": "Part"
}