{
    "configuration": "Height=0.127+meter;Length=0.050800000000000005+meter;List_xP1qXwyeimkua0=Default;Width=0.025400000000000002+meter",
    "documentId": "ef3bb540b5d3c4a0e85b4adc",
    "documentMicroversion": "db192e933a8f0765952ad51b",
    "documentVersion": "15407eff1ac2e4b69f381edf",
    "elementId": "9858dbb0b7ba5a818319d988",
    "fullConfiguration": "Height=0.127+meter;Length=0.050800000000000005+meter;List_xP1qXwyeimkua0=Default;Width=0.025400000000000002+meter",
    "id": "M+Mbkz9Mp2I+aIpb/",
    "isStandardContent": false,
    "name": "Generic Structure Piece <1>",
    "partId": "JHD",
    "suppressed": false,
    "type": "Part"
}