{
    "configuration": "Angle_between_sides=0.0+radian;Length_Between_Rollers=0.1524+meter;List_kpMKjmL0oBRSB6=Default;Num__Intake_Rollers=2.0;Wheel_Diameter=0.10160000000000001+meter;Width=0.40640000000000004+meter",
    "documentId": "ef3bb540b5d3c4a0e85b4adc",
    "documentMicroversion": "db192e933a8f0765952ad51b",
    "documentVersion": "15407eff1ac2e4b69f381edf",
    "elementId": "c4850bcd7ad469e978474c7b",
    "fullConfiguration": "Angle_between_sides=0.0+radian;Length_Between_Rollers=0.1524+meter;List_kpMKjmL0oBRSB6=Default;Num__Intake_Rollers=2.0;Wheel_Diameter=0.10160000000000001+meter;Width=0.40640000000000004+meter",
    "id": "MnavL3jOqxqwaollh",
    "isStandardContent": false,
    "name": "Roller Claw <1>",
    "partId": "JND",
    "suppressed": false,
    "type": "Part"
}