{
    "configuration": "Bellypan=true;Bumper_Height=0.127+meter;Front_Bumper_Gap=0.0+meter;Front_Frame_Cutout=0.0+meter;Left_Side_Bumper_Gap=0.0+meter;Left_Side_Frame_Cutout=0.0+meter;Length=0.7239000000000001+meter;List_CwGav2O6vsCjpo=Default;Rear_Bumper_Gap=0.0+meter;Rear_Frame_Cutout=0.0+meter;Right_Side_Bumper_Gap=0.0+meter;Right_Side_Frame_Cutut=0.0+meter;Swerve_Corners=true;Team_Number=true;Team_Number0=4328.0;Width=0.7239000000000001+meter",
    "documentId": "ef3bb540b5d3c4a0e85b4adc",
    "documentMicroversion": "db192e933a8f0765952ad51b",
    "documentVersion": "15407eff1ac2e4b69f381edf",
    "elementId": "77b8fa816bcf11663d3d71b1",
    "fullConfiguration": "Bellypan=true;Bumper_Height=0.127+meter;Front_Bumper_Gap=0.0+meter;Front_Frame_Cutout=0.0+meter;Left_Side_Bumper_Gap=0.0+meter;Left_Side_Frame_Cutout=0.0+meter;Length=0.7239000000000001+meter;List_CwGav2O6vsCjpo=Default;Rear_Bumper_Gap=0.0+meter;Rear_Frame_Cutout=0.0+meter;Right_Side_Bumper_Gap=0.0+meter;Right_Side_Frame_Cutut=0.0+meter;Swerve_Corners=true;Team_Number=true;Team_Number0=4328.0;Width=0.7239000000000001+meter",
    "id": "MQLN2Hh1fgINLPc87",
    "isStandardContent": false,
    "name": "Swerve <1>",
    "partId": "RNCD",
    "suppressed": false,
    "type": "Part"
}